APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# @TB: Default setting for local development
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
# @TB: Enabled on any project for performance benefits. We use database instead
# of Redis, etc. since we integrate with the Task Scheduler without having to
# maintain a Supervisor.
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# @TB: Default setting for local development. Check localhost:8025
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# @TB: Keys used by the boilerplate
BP_FB_APP_ID=
BP_TWITTER_APP_ID=
BP_ITUNES_APP_ID=
BP_GOOGLE_ANALYTICS_TRACKING_ID=
BP_FIREBASE_NOTIFICATION_KEY_NAME_PREFIX=
BP_FIREBASE_SERVER_KEY=
BP_FIREBASE_SENDER_ID=
